go 1.24.2

use (
	.
	./cmd/wsl-mdns-bridge
	./hlog
	./myhome/ctl
	./myhome/ctl/follow
	./myhome/ctl/forget
	./myhome/ctl/group
	./myhome/ctl/list
	./myhome/ctl/mqtt
	./myhome/ctl/open
	./myhome/ctl/options
	./myhome/ctl/shelly
	./myhome/ctl/show
	./myhome/ctl/sswitch
	./internal/debug
	./internal/global
	./internal/myhome
	./internal/myip
	./internal/mynet
	./internal/myzone
	./internal/tools
	./myhome/daemon
	./myhome/daemon/watch
	./myhome/devices
	./myhome/devices/impl
	./myhome/groups
	./myhome/mqtt
	./myhome/storage
	./mymqtt
	./pkg/devices
	./pkg/sfr
	./pkg/shelly
	./pkg/shelly/ethernet
	./pkg/shelly/gen1
	./pkg/shelly/input
	./pkg/shelly/kvs
	./pkg/shelly/mqtt
	./pkg/shelly/schedule
	./pkg/shelly/script
	./pkg/shelly/shelly
	./pkg/shelly/shttp
	./pkg/shelly/sswitch
	./pkg/shelly/system
	./pkg/shelly/types
	./pkg/shelly/wifi
	./pkg/tapo
)
