go 1.25.3

use (
	.
	./hlog
	./internal/debug
	./internal/global
	./internal/myhome
	./internal/myhome/blu
	./internal/myhome/net
	./internal/myhome/ui
	./internal/myip
	./internal/myzone
	./internal/shelly/scripts
	./internal/tools
	./myhome/ctl
	./myhome/ctl/blu
	./myhome/ctl/blu/follow
	./myhome/ctl/db
	./myhome/ctl/forget
	./myhome/ctl/list
	./myhome/ctl/mqtt
	./myhome/ctl/open
	./myhome/ctl/options
	./myhome/ctl/sfr
	./myhome/ctl/shelly
	./myhome/ctl/shelly/follow
	./myhome/ctl/show
	./myhome/ctl/sswitch
	./myhome/ctl/temperature
	./myhome/daemon
	./myhome/daemon/watch
	./myhome/devices
	./myhome/devices/impl
	./myhome/mqtt
	./myhome/occupancy
	./myhome/storage
	./myhome/temperature
	./pkg/sfr
	./pkg/tapo
	./pkg/version
)

replace (
	github.com/asnowfix/go-shellies => /Users/fkowalski/GIT/go-shellies
	github.com/asnowfix/go-shellies/gen1 => /Users/fkowalski/GIT/go-shellies/gen1
	github.com/asnowfix/go-shellies/script => /Users/fkowalski/GIT/go-shellies/script
)
