go 1.22

use (
	.
	./pkg/devices
	./pkg/sfr
	./pkg/shelly
	./pkg/shelly/gen1
	./pkg/shelly/kvs
	./pkg/shelly/input
	./pkg/shelly/schedule
	./pkg/shelly/mqtt
	./pkg/shelly/script
	./pkg/shelly/shttp
	./pkg/shelly/sswitch
	./pkg/shelly/system
	./pkg/shelly/types
	./pkg/tapo
	./hlog
	./homectl/list
	./homectl/mqtt
	./homectl/options
	./homectl/shelly
	./homectl/shelly/jobs
	./homectl/shelly/kvs
	./homectl/shelly/mqtt
	./homectl/shelly/script
	./homectl/shelly/options
	./homectl/show
	./homectl/toggle
	./internal/myip
	./internal/mynet
	./internal/myzone
	./myhome/http
	./myhome/mqtt
	./myhome/daemon
	./myhome/devices
	./mymqtt
)
