# https://www.freedesktop.org/software/systemd/man/latest/systemd.service.html

[Unit]
Description=MyHome as a system service
After=local-fs.target network.target

[Service]
Type=simple
ExecStart=/usr/bin/myhome daemon run --ui-port 80
Restart=always
RestartSec=10
WorkingDirectory=/var/lib/myhome
#User=myhome
StandardOutput=journal
StandardError=journal

# Restart the service if it fails due to MQTT issues
RestartKillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=30

# Rate limiting to prevent restart loops
StartLimitIntervalSec=300
StartLimitBurst=5

# Restart the service every 6 hours (21600 seconds)
RuntimeMaxSec=21600

# Environment variables
Environment=HOME=/var/lib/myhome
Environment=MYHOME_LOG=stderr

[Install]
# multi-user.target normally defines a system state where all network services
# are started up and the system will accept logins, but a local GUI is not
# started. This is the typical default system state for server systems, which
# might be rack-mounted headless systems in a remote server room.
WantedBy=multi-user.target
